<!doctype html>
<html lang="ru">
<head>
	<title>EventStream - события, мероприятия, конференции в твоем городе</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/m-mainpage.css">
	<link rel="SHORTCUT ICON" href="img/icon/fav.png" type="image/x-icon">
</head>
<body>
	<div class="topmenu">
		
		<div class="line">
			<h1 class="org_title" style="margin-left:1vw;"><span style="color:rgba(0,196,65,1)">Vote</span>pad</h1>
		</div>
	</div>
	<div class="welcome">
		<h1>Информационная поддержка мероприятий</h1>
		
		<div class="button-area">
			<a href="#" class="button main_button">Преимущества</a>
			<a href="#" class="button main_button">Создать мероприятие</a>
		</div>
		
		<div class="viewCommunity">
			 <div class="triangle"></div> 
			 <div class="triangle"></div> 
			 <div class="triangle"></div> 
			 <span></span>
			 
		</div>
	</div>
	<div class="content">
	 asd
	</div>
</body>
</html>